<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#E4E3E3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/pic"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pic1" />
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:id="@+id/rlRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tvRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.0"
                        android:textSize="16dp" />
                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:layout_toRightOf="@+id/tvRate"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MacBook Pro 13 M2 chip"
                    android:textSize="24sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stockItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/itemName"/>
                <ImageView
                    android:id="@+id/ivcomment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_comment"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@+id/itemName"/>
                <TextView
                    android:id="@+id/tvshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toLeftOf="@+id/ivcomment"
                    android:layout_below="@+id/itemName"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>